# restassuredProject

./: .project  pom.xml  testng.xml
src/test/java/frizza/: Banners.java  CpatOffers.java  FrizzaNews.java  HomePage.java  Login.java  Profile.java  Wallet.java  test.java
src/test/java/resources/: RandomMobileNumber.java  propertyfileload.java
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-frizza.HomePage.xml  TEST-frizza.Login.xml  TEST-frizza.Profile.xml  TEST-frizza.Wallet.xml  TEST-frizza.a.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
